/* Big screen :1200px. */
@media (min-width: 1500px) and (max-width: 1800px) {
    .nav-header a { 
        font-size: 13px;
        line-height: 15px;
        margin-left: 8px; 
        padding-right: 20px;
    }
    .header-top p { 
        line-height: 13px;
        margin-left: 17.6%; 
    }
    .torre-area:after { 
        width: 22.9%;
        height: 57px; 
    }







} 
@media (min-width: 1200px) and (max-width: 1500px) {
    .footer-contact .sing-item.last a {
        margin-right: 10px; 
    }
    .toppper-area h1 { 
        font-size: 56px; 
    } 
    .nav-header a { 
        margin-left: 0px; 
        display: block;
        font-size: 18px;  
        padding-right: 6px;
    }

   

   
    .header-top p { 
        margin-left: 16.8%; 
    } 
    .torre-area:after { 
        width: 16%; 
    }
    .img img {
        margin-top: -155px;
        width: 80%;
        height: 410px;
    }
    .modal-dialog {
        max-width: 1055px; 
    }
    .owl-nav div { 
        left: -35px; 
    }
    .owl-nav .owl-next { 
        right: -35px;
    }
    .vida-area {
        margin-bottom: 40px;
    }





}


/* Normal screen :992px. */
@media (min-width: 992px) and (max-width: 1200px) { 
    .detail-slider .owl-nav div { 
        color: #CF175F;
    }
    .detail-slider .owl-nav div:hover { 
        color: #fff;
    }
    .owl-nav div { 
        left: -25px; 
    }
    .owl-nav .owl-next { 
        right: -25px;
    }
    .toppper-area h1 { 
        font-size: 46px; 
    }
    .vida-area {
        margin-bottom: 50px;
    }
    .contact-form img.snapes { 
        right: 15%;
        width: 247px;
        top: -144px; 
    }
    .footer-left a img {
        height: 80px;
    }
    .footer-left a.f-logo { 
        padding-right: 40px;
        margin-right: 40px;
    }
    .footer-contact .sing-item {
        max-width: 130px;
        margin-left: 62px;
    }
    .footer-area { 
        padding: 50px 0;
        margin-top: 50px;
    }
    .header-top{
        display: none;
    }
    .nav-header{
        display: none;
    }
    .mobile-header{
      display: block;
    }
    .hero-area {
        margin-top: 100px;
    }
    .img img {
        margin-top: -140px; 
    }
    .item-selects ul li a { 
        width: 98px; 
    }
    ul#myTab li.nav-item .nav-link { 
        margin-bottom: 5px;
        width: 111px;
    }
    .torre-area:after { 
        width: 17.5%; 
    }
    .mfp-figure img.mfp-img {
        min-width: 630px;
        max-width: 630px;
      }
      .depart-slider { 
        height: auto; 
    }




}

 
/* Tablet screen :768px. */
@media (min-width: 768px) and (max-width: 991px) { 
    .detail-slider .owl-nav div { 
        color: #fff;
        border-color: #fff;
    }
    .detail-slider .owl-nav div:hover { 
        color: #fff;
    }
    .owl-nav div:after{
        opacity: 1;
    }
    .owl-nav div { 
        left: 20px; 
    }
    .owl-nav .owl-next {
        right: 20px;
    }
    .toppper-area h1 { 
        font-size: 35px; 
    }
    .vida-area {
        margin-bottom: 50px;
    }
    .contact-form img.snapes {
        right: 15%;
        width: 247px;
        top: -644px;
    }
    .footer-left a img {
        height: 50px;
    }
    .footer-left a.f-logo {
        padding-right: 25px;
        margin-right: 25px;
    }
    .footer-contact .sing-item {
        max-width: 130px;
        margin-left: 62px;
    }
    .footer-area {
        padding: 45px 0;
        margin-top: 0px;
    }
    .item-selects ul { 
        margin-top: 70px;
        margin-bottom: 40px;
        flex-wrap: wrap;
    }
    .item-selects ul li a{
        margin-bottom: 5px;
    }
    .depart-slider {
        width: 100%; 
        height: 300px; 
        margin-top: 30px;
    }
    .departmento-area:after { 
        width: 100%;
        height: 213px;
        top: auto;
        right: 0; 
        bottom: 310px;
    }
    .detailse-area:after { 
        content: "";
        width: 100%;
        height: 75%; 
        top: 0;
        left: 0;
        z-index: -1;
    }
    .detail-slider {
        margin-top: 50px;
    }
    .detailse-area { 
        padding: 70px 0;
        padding-bottom: 0;
    }
  .img img {
        margin-top: -105px;
        width: 100%;
        height: auto;
    }
    .contact-bottom:before { 
        position: relative;
        width: 100%;
        height: 340px;
        display: block; 
    }
    .contact-area{
        padding-top:0px;
    }
    .contact-form h5 {
        margin-bottom: 70px;
        margin-top: 25px;
        width: 90%;
    }
    .contact-qrp {
        padding-top: 50px;
        padding: 0 25px;
        margin-bottom: 40px;
    }
    a.w-logo { 
        width: 175px; 
        padding: 14px 22px; 
        margin: 50px 0;
        box-shadow: 0px 10px 10px 10px #00000008;
    }
    .contact-form:after { 
        width: 100%;
        height: 100px; 
     }
     .contact-form p {
        margin-bottom: 30px;
        padding-right: 26px;
        width: 360px;
    }
    .contact-form:before { 
        width: 50%;
        height: 75%; 
    }
    .footer-contact .sing-item {
        max-width: 130px;
        margin-left: 30px;
    }
    .footer-contact .sing-item:first-child{
        margin: 0px;
    }
    .header-top{
        display: none;
    }
    .nav-header{
        display: none;
    }
    .mobile-header{
      display: block;
    }
    .hero-area {
        margin-top: 200px;
    } 
    ul#myTab li.nav-item .nav-link { 
        margin-bottom: 5px;
    }
    .torre-area:after {
        width: 27.5%;
    } 
    .contact-bottom:after { 
        position: relative;
        width: 100%;
        height: 500px; 
        top: 0;
        left: 0;
        z-index: -1;
        display: block;
    }
    .contact-bottom {
        padding: 70px 0; 
        padding-bottom: 0;
    } 
    .mfp-figure img.mfp-img {
        min-width: 530px;
        max-width: 530px;
      }

      .slider-item img {
        height: auto;
      }
}

 
/* small screen :320px. */
@media (max-width: 767px) {

    .navbar-nav li {
        margin-right: 1.5rem;
        margin-top: 2.5rem;
        width: 100%;
        text-align: center;
        border-style: solid;
        border-right-width: 0px;
        border-top-width: 0px;
        padding-bottom: 20px;
        border-color: white;
        border-left-width: 0px;
        border-bottom-width: 1px;
      }

      .navbar-nav a {
        font-size: 2rem;
        color: #333; 
      }

      .hero-banner {
        background-image: url('https://jafetpg.com/images/banner.png');
        background-size: cover;
        height: 65em;
        background-repeat: no-repeat;
      }

      .title-banner {
        font-size: 50px;
        color: #0E1941;
        text-align: center;
        line-height: 1em;
        font-weight: 700;
    }

    .section-title-centered {
        font-size: 50px;
        color: #0E1941;
        text-align: center;
        line-height: 1em;
        font-weight: 700;
        
        }

        p {
            font-size: 16px;
            font-weight: 400;
            color: #0E1941;
            line-height: 29px;
            letter-spacing: 0em;
            text-align: center;
            
            }

            .card-title {
                color:#0E1941;
                text-align: center;
              
              }

              .icon-service {
                width: 60px;
                background-color: white;
                height: 60px;
                border-radius: 50px;
                position: relative;
                border: 1px solid #F3F3F5;
                padding-top: 10px;
                bottom: 15px;
                left: 130px;
                text-align: center;
            }
.wrapper-contact {
    background-color: #E5EBF5;
    height: 65em;
    background-size: cover;
    background-position: left;
    background-repeat: no-repeat;
    background-image: url('https://jafetpg.com/images/silouhette-background.png');
}

.section-title-left {
    font-size: 50px;
    font-weight: 600;
    line-height: 1em;
    color: #0E1941;
    text-align: center;
}


.sub {

    display: flex;
    justify-content: center;

}
.dot {
    display:none ;
  }


  div .mar-r-3 span {
    padding-right: 20px;
    padding-top: 20px;
    padding-left: 20px;
    color: #CFD1D9;
}

.submit-button {
    text-align: center;
}



.footer-area {
    background: url('https://jafetpg.com/images/footer.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 75px 0;
    text-align: center;
    height: 100em;
}

.footer-list {
    text-align: center;
}

.list-2 {
    padding-top: 0px;
}

.quick {
    padding-top: 45px;
}

.col-space-right {
    margin-right: 0px;
}

span.foot-min {

    justify-content: center;
}

.buttons-banner {
    text-align: center;
}

.mar-r-3 {
    margin-right: 0rem !important;
}

    .mar-t-3 {
        margin-top: 1rem !important;
      }

      .mar-t-5 {
        margin-top: 3rem !important;
      }

      .c-pt-4 { 
        padding-top: 0rem !important; 
    }

      .client {
        font-weight: 500;
        font-size: 24px;
        text-align: center;
        color: #0E1941;
    }

    .pad-t-b {
        padding-top: 40px;
      }

      .card-deck .card { margin-top: 25px; }


    .item-selects ul {
        margin-top: 40px;
        margin-bottom: 15px;
        flex-wrap: wrap;
    } 
    .item-selects ul li a {
        margin: 0; 
        height: 30px;
        width: 90px; 
        line-height: 30px; 
        margin-right: 6px; 
        margin-bottom: 5px;
    }
    .depart-slider {
        width: 100%;
        height: auto;
        margin-top: 15px;
    }
    .departmento-area:after { 
        display: none;
    }
    .detailse-area:after {  
        height: 90%;  
    }
    .detail-slider {
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }
    .detailse-area {
        padding: 40px 0;
        padding-bottom: 0;
    }
    .img img {
        margin-top: -75px;
        width: 100%;
        height: auto;
    }
    .contact-bottom:after { 
        position: relative;
        width: 100%;
        height: 400px;
        display: block; 
        margin-top: 40px;
    }
    .contact-area{
        padding-top:0px;
        padding: 40px 0;
    }
    .contact-form h5 {
        margin-bottom: 45px;
        margin-top: 25px;
        width: 100%;
        font-size: 18px;
    }
    .contact-qrp {
        padding-top: 40px;
        padding: 0 0px;
        margin-bottom: 0;
    }
    a.w-logo {
        width: 115px;
        padding: 10px 15px;
        margin: 35px 0;
        box-shadow: 0px 10px 10px 10px #00000008;
    }
    .contact-form:after { 
        width: 100%;
        height: 90px; 
     }
     .contact-form p {
        margin-bottom: 20px;
        padding-right: 0;
        width: 100%;
    }
    .contact-qrp h2 {
        margin-bottom: 10px;
    }
    .contact-form:before { 
        display: none;
    }
    .footer-contact .sing-item {
        max-width: initial;
        margin-left: 0;
        width: 45%;
    }
    .footer-contact .sing-item:first-child{
        margin: 0px;
    }
    body { 
        font-size: 14px; 
    }
    .hero-wrp p {
        margin-bottom: 20px;
    }
    .hero-img { 
        padding: 5px 0;
        margin: 25px 0;
    }
    .thf {
        font-size: 18px; 
    }
    .dtl-left h2 { 
        margin-bottom: 20px; 
    }
    .dtl-left {
        padding-bottom: 20px; 
        margin-bottom: 40px;
        padding-right: 0;
    }
    .dtl-list { 
        padding-left: 15px;
    }
    .dtl-item a {
        bottom: 20px;
        left: 20px;
        padding: 8px 12px;
        font-size: 12px;
    }
    .departmento-area { 
        padding-top: 40px; 
    }
    .d-wrp h2 {
        margin-bottom: 20px;
    }
    .d-wrp h2 {
        margin-bottom: 20px;
    }
    .title h3 {
        margin-bottom: 40px;
        font-size: 18px;
    }
    .torre-area:after { 
        width: 34.3%;
        height: 50px;
    }
    .tab-content a {
        margin-top: 5px; 
        margin-left: 20px;
        font-size: 11px; 
    }
    .torre-area { 
        padding-top: 15px;
        padding-bottom: 30px;
    } 
    .newslatter-area p span { 
        margin-top: 5px;
    }
    .inps {
        display: block;
    }
    .inps input:nth-child(2) {
        margin: 10px 0px;
    }
    .newslatter-area { 
        border-left: 8px solid #ED1556;
        padding-top: 45px;
        padding-bottom: 45px; 
    }
    .newslatter-area p { 
        margin-bottom: 25px; 
    }
    .inps button {
        min-width: 135px;
        height: 36px;
        padding: 0;
    } 
    .wrp h2.thf {
        margin-bottom: 10px;
    } 
    .wrp {
        margin-top: 30px;
    }
    .contact-bottom {
        padding: 40px 0;
        padding-bottom: 0; 
    }
    .contact-form .inputs input, textarea { 
        height: 35px;
        padding: 10px; 
        margin-bottom: 5px; 
    }
    .contact-form .inputs textarea {
        height: 65px;
        margin-bottom: 10px;
    }
    .footer-left {
        text-align: center;
    }
    .footer-contact { 
        flex-wrap: wrap;
        margin-top: 40px;
    }
    .footer-contact .sing-item h5 { 
        font-size: 13px;
        margin-bottom: 7px;
    }
    .footer-contact .sing-item.last {
        margin: auto;
        margin-top: 30px;
        text-align: center;
    }
    .footer-contact .sing-item.last a {
        margin-right: 10px; 
        margin-top: 2px;
    }
    .header-top{
        display: none;
    }
    .nav-header{
        display: none;
    }
    .mobile-header{
      display: block;
    }
    .hero-area {
        margin-top: 130px;
    }
    .logo-area img {
        height: 40px; 
    }
    .d-wrp {
        padding-right: 0;
    }
    ul#myTab li.nav-item .nav-link{
        margin-bottom: 5px;
    }
    .tab-pane h2 { 
        top: -61px;
        left: 45%; 
        font-size: 16px;
    }
    .tab-pane h3 { 
        top: -62px;
        right: 0%; 
        font-size: 16px;
    }
    .owl-nav div {
        width: 30px;
        height: 30px;
        line-height: 32px !important;
        font-size: 27px;
        top: 70%;
        left: -104px;
    }
    .depart-slider .owl-nav .owl-next {
        left: 65px;
    }
    .depart-slider .owl-nav div { 
        left: 25px; 
    }
    .detail-slider .owl-nav .owl-prev {
        position: absolute;
        left: auto;
        right: 60px;
    }
    .depart-slider .owl-nav div:after{
        display: none;
    }
    .contact-form .inputs {
        width: 100%;
    }
    .mfp-figure img.mfp-img {
        min-width: 90%;
        max-width: 90%;
    }
    .dtl-list ul{
        margin: 0;
    }
    .sticky-btn {
        width: 135px;
        position: fixed;
        top: -7px;
        right: auto;
        left: 50%;
        transform: translateX(-50%) scale(.6);
        z-index: 999;
    }
    .hero-img img.snape { 
        width: 260px; 
    }
    .slider-item img {
        height: auto;
      }

      figure.zoom {
        background-position: 50% 50%; 
        width: 100%; 
        display: block;
      }
      .f-im{
          display: none;
      }

      .slider-item img {
        height: 230px;
    } 
    .depart-slider .owl-nav div {
        line-height: 29px !IMPORTANT;
    }















}

 




 
/* Large Mobile screen :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px} 
}
